<div class="w3l_banner_nav_right_banner5">
    <h3>Best Deals For New Products<span class="blink_me"></span></h3>
</div>
<div class="w3l_banner_nav_right_banner3_btm">
    <div class="col-md-4 w3l_banner_nav_right_banner3_btml">
        <div class="view view-tenth">
            <img src="{{ url_for('static', filename = 'images/18.jpg') }}" alt=" " class="img-responsive" />
            <div class="mask">
                <h4>Grocery Store</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
            </div>
        </div>
        <h4>Fruits & Vegetables</h4>
        <ol>
            <li>sunt in culpa qui officia</li>
            <li>commodo consequat</li>
            <li>sed do eiusmod tempor incididunt</li>
        </ol>
    </div>
    <div class="col-md-4 w3l_banner_nav_right_banner3_btml">
        <div class="view view-tenth">
            <img src="{{ url_for('static', filename = 'images/19.jpg') }}" alt=" " class="img-responsive" />
            <div class="mask">
                <h4>Grocery Store</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
            </div>
        </div>
        <h4>Dry Fruits</h4>
        <ol>
            <li>enim ipsam voluptatem officia</li>
            <li>tempora incidunt ut labore et</li>
            <li>vel eum iure reprehenderit</li>
        </ol>
    </div>
    <div class="col-md-4 w3l_banner_nav_right_banner3_btml">
        <div class="view view-tenth">
            <img src="{{ url_for('static', filename = 'images/20.jpg') }}" alt=" " class="img-responsive" />
            <div class="mask">
                <h4>Grocery Store</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
            </div>
        </div>
        <h4>Vegetables</h4>
        <ol>
            <li>dolorem eum fugiat voluptas</li>
            <li>ut aliquid ex ea commodi</li>
            <li>magnam aliquam quaerat</li>
        </ol>
    </div>
    <div class="clearfix"> </div>
</div>