{% set role = {'1':'Manage', '2':'Admin'} %}

<!-- header -->
	<div class="agileits_header">
		<div class="w3l_offers">
			<a href="{{ url_for('products.products') }}">Today's special Offers !</a>
		</div>
		<div class="w3l_search">
			<form action="{{ url_for('products.products') }}" method="GET">
				<input type="text" name="search" value="Search a product..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search a product...';}" required="">
				<input type="submit" value=" ">
			</form>
		</div>
		<div class="product_list_header">
			<a href="{{ url_for('products.checkout') }}"class="button">View your cart</a>
		</div>
		<div class="w3l_header_right">
			<ul>
				<li class="dropdown profile_details_drop">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span class="caret"></span></a>
					<div class="mega-dropdown-menu">
						<div class="w3ls_vegetables">
							<ul class="dropdown-menu drp-mnu">
                                {% if current_user.is_authenticated %}
								<li>Hi {{ current_user.first_name.title() + ' ' + current_user.last_name.title() }}</li>
								<li><a href="{{ url_for('admin.dashboard') }}">{{ role[current_user.role] }} </a></li>
								<li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                                {% else %}
                                <li><a href="{{ url_for('auth.login') }}">Login</a></li>
								<li><a href="{{ url_for('auth.register') }}">Signup</a></li>
                                {% endif %}
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="w3l_header_right1">
			<h2><a href="{{ url_for('contact.contact_us') }}">Contact Us</a></h2>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- script-for sticky-nav -->
	<script>
	$(document).ready(function() {
		 var navoffeset=$(".agileits_header").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop();
			if(scrollpos >=navoffeset){
				$(".agileits_header").addClass("fixed");
			}else{
				$(".agileits_header").removeClass("fixed");
			}
		 });

	});
	</script>
<!-- //script-for sticky-nav -->
	<div class="logo_products">
		<div class="container">
			<div class="w3ls_logo_products_left">
				<h1><a href="{{url_for('web.homepage')}}"><span>Grocery</span> Store</a></h1>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="special_items">
					<li><a href="#">Events</a><i>/</i></li>
					<li><a href="#">About Us</a><i>/</i></li>
					<li><a href="#">Best Deals</a><i>/</i></li>
					<li><a href="#">Services</a></li>
				</ul>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li><i class="fa fa-phone" aria-hidden="true"></i>(+0123) 234 567</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:store@grocery.com">store@grocery.com</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
