{% extends "admin_base.html" %}
{% set page = 'Orders' %}
{% set role = {'0': 'User', '1': 'Manage', '2': 'Admin'} %}
{% set status = {'0': 'DatHang', '1': 'HuyDonHang', '2': 'DaGiaoHang', '3':'DaNhanHang', '4':'KhongGuiDuoc', '5': 'DoiTraHang'} %}

{% block content %}
<!-- Example DataTables Card-->
{% with success = get_flashed_messages(category_filter=["success"]) %}
{% if success %}
    <div class="alert alert-block alert-success">
        <button type="button" class="close" data-dismiss="alert">
            <i class="fa fa-times"></i>
        </button>
        <strong>Success!</strong> {{success[0]}}
    </div>
{% endif %}
{% endwith %}

  <div class="card mb-3">
        <div class="card-header">
            <i class="fa fa-table"></i> Data Table Orders
            <!--<button type="button" data-toggle="modal" data-target="#add-user" class="btn btn-warning add-user">-->
              <!--ADD USER-->
                <!--<span class="icon">-->
                    <!--<i class="fa fa-plus-circle" aria-hidden="true"></i>-->
                <!--</span>-->
            <!--</button>-->
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                    <tr>
                        <th>SL No.</th>
                        <th>ID</th>
                        <th>User</th>
                        <th>Total Payment</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
              </thead>
              <tbody>
              {% for order in orders %}
              {% set no_index = loop.index  %}
              <tr class="rem">
                  <td class="invert">{{ no_index }}</td>
                  <td class="invert">{{ order.id }}</td>
                  <td class="invert"><a href="{{ url_for('admin.action_accounts',id=order.user.id, action='edit') }}">{{ order.user.email }}</a></td>
                  <td class="invert">{{ order.total_payment }}</td>

                  <td class="invert"><span class="{{ 'label ' +  status[order.status]|lower }}">{{ status[order.status] }}</span></td>
                  <td class="invert" data-toggle="modal" data-target="#delete-modal">
                      <a class="fa-icon" href="{{url_for('admin.action_orders', id=order.id, action='edit')}}">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                      </a>
                      <a class="fa-icon btn-delete-account" data-toggle="modal" data-target="#delete-account" data-id="{{url_for('admin.action_orders', id=order.id, action='delete')}}">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                      </a>
                  </td>
              </tr>
              {% endfor %}
              </tbody>
              <tfoot>
                <tr>
                    <th>SL No.</th>
                    <th>ID</th>
                    <th>User</th>
                    <th>Total Payment</th>
                    <th>Status</th>
                    <th></th>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>

<!--delete modal-->
<div class="modal fade" id="delete-account" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Ready to Delete?</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Select "Delete" below if you are ready to delete this account.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
        <form id="delete-user-form" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <button type="submit" class="btn btn-primary">Delete</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}