{% extends "admin_base.html" %}
{% set page = 'Edit account' %}
{% set role = {'0': 'User', '1': 'Manage', '2': 'Admin'} %}


{% block content %}
{% if error %}
    <div class="alert alert-block alert-warning">
        <button type="button" class="close" data-dismiss="alert">
            <i class="fa fa-times"></i>
        </button>
        <strong>Warning!</strong> Email already exists or some field not data please try again.
    </div>
{% endif %}
<div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Edit an Account</div>
      <div class="card-body">
        <form action="{{ url_for('admin.action_accounts', id=account.id, action='edit') }}" method="POST">
          <div class="form-group">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <div class="form-row">
              <div class="col-md-6">
                <label for="first_name">First name</label>
                <input class="form-control" id="first_name" type="text" name="first_name" value="{{ account.first_name }}">
              </div>
              <div class="col-md-6">
                <label for="last_name">Last name</label>
                <input class="form-control" id="last_name" type="text" name="last_name" value="{{ account.last_name }}">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="email">Email</label>
                <input class="form-control" id="email" type="email" name="email" value="{{ account.email }}">
              </div>
              <div class="col-md-6">
                <label for="role">Role</label>
                <select name="role" id="role" class="form-control">
                  {% for k,v in role.items() %}
                  <option value={{k}} {% if account.role == k %} selected {% endif %}>{{v}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
          </div>
          <button class="btn btn-primary btn-block" type="submit">Save</button>
        </form>
      </div>
    </div>
</div>
{% endblock %}