{% extends "admin_base.html" %}
{% set page = 'My Dashboard' %}
{% set role = {'0': 'User', '1': 'Manage', '2': 'Admin'} %}
{% set status = {'0': 'Inactive', '1': 'Active', '2': 'Never-login'} %}

{% block content %}
<!-- Icon Cards-->
  <div class="row">
    {% if current_user.role == '2' %}
    <div class="col-xl-4 col-sm-6 mb-3">
      <div class="card text-white bg-warning o-hidden h-100">
        <div class="card-body">
          <div class="card-body-icon">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
          <div class="mr-5">{{n_accounts}} Account!</div>
        </div>
        <a class="card-footer text-white clearfix small z-1" href="{{ url_for('admin.list_accounts') }}">
          <span class="float-left">View Details</span>
          <span class="float-right">
            <i class="fa fa-angle-right"></i>
          </span>
        </a>
      </div>
    </div>
    {% endif %}
    <div class="col-xl-4 col-sm-6 mb-3">
      <div class="card text-white bg-success o-hidden h-100">
        <div class="card-body">
          <div class="card-body-icon">
            <i class="fa fa-fw fa-shopping-cart"></i>
          </div>
          <div class="mr-5">123 Orders!</div>
        </div>
        <a class="card-footer text-white clearfix small z-1" href="#{#{ url_for('admin.oders') }#}">
          <span class="float-left">View Details</span>
          <span class="float-right">
            <i class="fa fa-angle-right"></i>
          </span>
        </a>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-3">
      <div class="card text-white bg-danger o-hidden h-100">
        <div class="card-body">
          <div class="card-body-icon">
            <i class="fa fa-cubes" aria-hidden="true"></i>
          </div>
          <div class="mr-5">{{n_products}} Products!</div>
        </div>
        <a class="card-footer text-white clearfix small z-1" href="{{ url_for('admin.list_products') }}">
          <span class="float-left">View Details</span>
          <span class="float-right">
            <i class="fa fa-angle-right"></i>
          </span>
        </a>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-3">
      <div class="card text-white bg-info o-hidden h-100">
        <div class="card-body">
          <div class="card-body-icon">
            <i class="fa fa-tasks" aria-hidden="true"></i>
          </div>
          <div class="mr-5">{{categories()|length}} Categories!</div>
        </div>
        <a class="card-footer text-white clearfix small z-1" href="{{ url_for('admin.list_category') }}">
          <span class="float-left">View Details</span>
          <span class="float-right">
            <i class="fa fa-angle-right"></i>
          </span>
        </a>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-3">
      <div class="card text-white bg-primary o-hidden h-100">
        <div class="card-body">
          <div class="card-body-icon">
            <i class="fa fa-tasks" aria-hidden="true"></i>
          </div>
          <div class="mr-5">{{ n_orders }} New Orders!</div>
        </div>
        <a class="card-footer text-white clearfix small z-1" href="{{ url_for('admin.list_order_news') }}">
          <span class="float-left">View Details</span>
          <span class="float-right">
            <i class="fa fa-angle-right"></i>
          </span>
        </a>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-3">
      <div class="card text-white bg-warning o-hidden h-100">
        <div class="card-body">
          <div class="card-body-icon">
            <i class="fa fa-tasks" aria-hidden="true"></i>
          </div>
          <div class="mr-5">{{ n_old_products }} Products Need Puchase More!</div>
        </div>
        <a class="card-footer text-white clearfix small z-1" href="{{ url_for('admin.list_products') }}">
          <span class="float-left">View Details</span>
          <span class="float-right">
            <i class="fa fa-angle-right"></i>
          </span>
        </a>
      </div>
    </div>
  </div>

{% endblock %}