{% extends "admin_base.html" %}
{% set page = 'Edit category' %}

{% block content %}
{% if error %}
    <div class="alert alert-block alert-warning">
        <button type="button" class="close" data-dismiss="alert">
            <i class="fa fa-times"></i>
        </button>
        <strong>Warning!</strong> {{ error }}
    </div>
{% endif %}
<div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">{{ page }}</div>
      <div class="card-body">
        <form action="" method="POST" enctype="multipart/form-data">
          <div class="form-group">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <div class="form-row">
              <div class="col-md-6">
                <label for="name">Category name</label>
                <input class="form-control" id="name" type="text" name="name" value="{{ cate.name }}">
              </div>
              <div class="col-md-6">
                <label for="url">Category url</label>
                <input class="form-control" id="url" type="text" name="url" value="{{ cate.url }}">
              </div>
            </div>
          </div>
          <button class="btn btn-primary btn-block" type="submit">Save</button>
        </form>
      </div>
    </div>
</div>
{% endblock %}