{% extends "base.html" %}
{% block right_banner %}
    <div class="w3l_banner_nav_right">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3l_banner_nav_right_banner">
								<h3>Make your <span>food</span> with Spicy.</h3>
								<div class="more">
									<a href="{{ url_for('products.products') }}" class="button--saqui button--round-l button--text-thick" data-text="Shop now">Shop now</a>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l_banner_nav_right_banner1">
								<h3>Make your <span>food</span> with Spicy.</h3>
								<div class="more">
									<a href="{{ url_for('products.products') }}" class="button--saqui button--round-l button--text-thick" data-text="Shop now">Shop now</a>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l_banner_nav_right_banner2">
								<h3>upto <i>50%</i> off.</h3>
								<div class="more">
									<a href="{{ url_for('products.products') }}" class="button--saqui button--round-l button--text-thick" data-text="Shop now">Shop now</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- flexSlider -->
				<script type="text/javascript">
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			  </script>
			<!-- //flexSlider -->
		</div>
{% endblock %}
{% block content %}

    <div class="banner_bottom">
			<div class="wthree_banner_bottom_left_grid_sub">
			</div>
			<div class="wthree_banner_bottom_left_grid_sub1">
				<div class="col-md-4 wthree_banner_bottom_left">
					<div class="wthree_banner_bottom_left_grid">
						<img src="{{ url_for('static', filename = 'images/4.jpg') }}" alt=" " class="img-responsive" />
						<div class="wthree_banner_bottom_left_grid_pos">
							<h4>Discount Offer <span>25%</span></h4>
						</div>
					</div>
				</div>
				<div class="col-md-4 wthree_banner_bottom_left">
					<div class="wthree_banner_bottom_left_grid">
						<img src="{{ url_for('static', filename = 'images/5.jpg') }}" alt=" " class="img-responsive" />
						<div class="wthree_banner_btm_pos">
							<h3>introducing <span>best store</span> for <i>groceries</i></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 wthree_banner_bottom_left">
					<div class="wthree_banner_bottom_left_grid">
						<img src="{{ url_for('static', filename = 'images/6.jpg') }}" alt=" " class="img-responsive" />
						<div class="wthree_banner_btm_pos1">
							<h3>Save <span>Upto</span> $10</h3>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
	</div>
    <!-- top-brands -->
        <div class="top-brands">
            <div class="container">
                <h3>Hot Offers</h3>
                <div class="agile_top_brands_grids">
                    {% for product in hotOffers[0:4] %}
                    <div class="col-md-3 top_brand_left">
                        <div class="hover14 column">
                            <div class="agile_top_brand_left_grid">
                                <div class="agile_top_brand_left_grid_pos">
                                    <img src="{{ url_for('static', filename = 'images/offer.png') }}" alt=" " class="img-responsive" />
                                </div>
                                <div class="agile_top_brand_left_grid1">
                                    <figure>
                                        <div class="snipcart-item block" >
                                            <div class="snipcart-thumb">
                                                <a href="{{ url_for('products.product_detail', id=product.id) }}"><img title=" " alt=" " src="{{ url_for('static', filename = 'products/' + product.slug + '.jpg') }}"  /></a>
                                                <p>{{ product.name }}</p>
                                                <h4>${{ (product.price - (product.price*product.sale)/100)|round(2) }} <span>${{ product.price }}</span></h4>
                                            </div>
                                            <div class="snipcart-details top_brand_home_details">
                                                <form action="{{ url_for('order.create_order') }}" method="post">
                                                    <fieldset>
                                                        <input type="hidden" name="product_name" value="{{ product.name }}" />
                                                        <input type="hidden" name="product_id" value="{{ product.id }}" />
                                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                                        <input type="submit" name="submit" value="Add to cart" class="button" />
                                                    </fieldset>
                                                </form>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    <!-- //top-brands -->
    <!-- fresh-vegetables -->
        <div class="fresh-vegetables">
            <div class="container">
                <h3>Top Products</h3>
                <div class="w3l_fresh_vegetables_grids">
                    <div class="col-md-3 w3l_fresh_vegetables_grid w3l_fresh_vegetables_grid_left">
                        <div class="w3l_fresh_vegetables_grid2">
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i><a href="{{ url_for('products.products') }}">All Brands</a></li>
                                <li><i class="fa fa-check" aria-hidden="true"></i><a href="{{ url_for('products.product_of_cate' , category='Vegetables') }}">Vegetables</a></li>
                                <li><i class="fa fa-check" aria-hidden="true"></i><a href="{{ url_for('products.product_of_cate' , category='Fruits') }}">Fruits</a></li>
                                <li><i class="fa fa-check" aria-hidden="true"></i><a href="{{ url_for('products.product_of_cate' , category='Juices') }}">Juices</a></li>
                                <li><i class="fa fa-check" aria-hidden="true"></i><a href="{{ url_for('products.product_of_cate' , category='Pet Food') }}">Pet Food</a></li>
                                <li><i class="fa fa-check" aria-hidden="true"></i><a href="{{ url_for('products.product_of_cate' , category='Bread') }}">Bread & Bakery</a></li>
                                <li><i class="fa fa-check" aria-hidden="true"></i><a href="#">Cleaning</a></li>
                                <li><i class="fa fa-check" aria-hidden="true"></i><a href="{{ url_for('products.product_of_cate' , category='Spices') }}">Spices</a></li>
                                <li><i class="fa fa-check" aria-hidden="true"></i><a href="{{ url_for('products.product_of_cate' , category='Vegetables') }}">Dry Fruits</a></li>
                                <li><i class="fa fa-check" aria-hidden="true"></i><a href="{{ url_for('products.product_of_cate' , category='Vegetables') }}">Dairy Products</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9 w3l_fresh_vegetables_grid_right">
                        <div class="col-md-4 w3l_fresh_vegetables_grid">
                            <div class="w3l_fresh_vegetables_grid1">
                                <img src="{{ url_for('static', filename = 'images/8.jpg') }}" alt=" " class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-4 w3l_fresh_vegetables_grid">
                            <div class="w3l_fresh_vegetables_grid1">
                                <div class="w3l_fresh_vegetables_grid1_rel">
                                    <img src="{{ url_for('static', filename = 'images/7.jpg') }}" alt=" " class="img-responsive" />
                                    <div class="w3l_fresh_vegetables_grid1_rel_pos">
                                        <div class="more m1">
                                            <a href="{{ url_for('products.products') }}" class="button--saqui button--round-l button--text-thick" data-text="Shop now">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w3l_fresh_vegetables_grid1_bottom">
                                <img src="{{ url_for('static', filename = 'images/10.jpg') }}" alt=" " class="img-responsive" />
                                <div class="w3l_fresh_vegetables_grid1_bottom_pos">
                                    <h5>Special Offers</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 w3l_fresh_vegetables_grid">
                            <div class="w3l_fresh_vegetables_grid1">
                                <img src="{{ url_for('static', filename = 'images/9.jpg') }}" alt=" " class="img-responsive" />
                            </div>
                            <div class="w3l_fresh_vegetables_grid1_bottom">
                                <img src="{{ url_for('static', filename = 'images/11.jpg') }}" alt=" " class="img-responsive" />
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                        <div class="agileinfo_move_text">
                            <div class="agileinfo_marquee">
                                <h4>get <span class="blink_me">25% off</span> on first order and also get gift voucher</h4>
                            </div>
                            <div class="agileinfo_breaking_news">
                                <span> </span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    <!-- //fresh-vegetables -->
{% endblock %}