{% extends "base.html" %}
{% set page = 'Products' %}

{% block products_breadcrumb %}
    {% include("parts/products_breadcrumb.html") %}
{% endblock %}
{% block right_banner %}
    <div class="w3l_banner_nav_right">
			<div class="w3l_banner_nav_right_banner3">
				<h3>Best Deals For New Products<span class="blink_me"></span></h3>
			</div>
			<div class="w3l_banner_nav_right_banner3_btm">
				<div class="col-md-4 w3l_banner_nav_right_banner3_btml">
					<div class="view view-tenth">
						<img src="{{ url_for('static', filename = 'images/13.jpg') }}" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Grocery Store</h4>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
						</div>
					</div>
					<h4>Utensils</h4>
					<ol>
						<li>sunt in culpa qui officia</li>
						<li>commodo consequat</li>
						<li>sed do eiusmod tempor incididunt</li>
					</ol>
				</div>
				<div class="col-md-4 w3l_banner_nav_right_banner3_btml">
					<div class="view view-tenth">
						<img src="{{ url_for('static', filename = 'images/14.jpg') }}" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Grocery Store</h4>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
						</div>
					</div>
					<h4>Hair Care</h4>
					<ol>
						<li>enim ipsam voluptatem officia</li>
						<li>tempora incidunt ut labore et</li>
						<li>vel eum iure reprehenderit</li>
					</ol>
				</div>
				<div class="col-md-4 w3l_banner_nav_right_banner3_btml">
					<div class="view view-tenth">
						<img src="{{ url_for('static', filename = 'images/15.jpg') }}" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Grocery Store</h4>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
						</div>
					</div>
					<h4>Cookies</h4>
					<ol>
						<li>dolorem eum fugiat voluptas</li>
						<li>ut aliquid ex ea commodi</li>
						<li>magnam aliquam quaerat</li>
					</ol>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3ls_w3l_banner_nav_right_grid">
				<h3>Popular Brands</h3>
				<div class="w3ls_w3l_banner_nav_right_grid1">
					<h6>food</h6>
					{% for food in foods[0:4] %}
					<div class="col-md-3 w3ls_w3l_banner_left">
						<div class="hover14 column">
						<div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
							{% if food.sale is not none and food.sale|int > 0 %}
							<div class="agile_top_brand_left_grid_pos">
								<img src="{{ url_for('static', filename = 'images/offer.png') }}" alt=" " class="img-responsive" />
							</div>
							{% endif %}
							<div class="agile_top_brand_left_grid1">
								<figure>
									<div class="snipcart-item block">
										<div class="snipcart-thumb">
											<a href="{{ url_for('products.product_detail', id=food.id) }}"><img src="{{ url_for('static', filename = 'products/' + food.slug + '.jpg') }}" alt=" " class="img-responsive" /></a>
											<p>{{ food.name }}</p>
											{% if food.sale is not none and food.sale|int > 0 %}
											<h4>${{ (food.price - (food.price*food.sale)/100)|round(2) }} <span>${{ food.price }}</span></h4>
											{% else %}
											<h4>${{ food.price }}</h4>
											{% endif %}
										</div>
										<div class="snipcart-details">
											<form action="{{ url_for('order.create_order') }}" method="post">
												<fieldset>
													<input type="hidden" name="product_name" value="{{ food.name }}" />
													<input type="hidden" name="product_id" value="{{ food.id }}" />
													<input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
													<input type="submit" name="submit" value="Add to cart" class="button" />
												</fieldset>
											</form>
										</div>
									</div>
								</figure>
							</div>
						</div>
						</div>
					</div>
                    {% endfor %}
					<div class="clearfix"> </div>
				</div>
				<div class="w3ls_w3l_banner_nav_right_grid1">
					<h6>vegetables</h6>
					{% for vegetable in vegetables[0:4] %}
					<div class="col-md-3 w3ls_w3l_banner_left">
						<div class="hover14 column">
						<div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
							{% if vegetable.sale is not none and vegetable.sale|int > 0 %}
							<div class="agile_top_brand_left_grid_pos">
								<img src="{{ url_for('static', filename = 'images/offer.png') }}" alt=" " class="img-responsive" />
							</div>
							{% endif %}
							<div class="agile_top_brand_left_grid1">
								<figure>
									<div class="snipcart-item block">
										<div class="snipcart-thumb">
											<a href="{{ url_for('products.product_detail', id=vegetable.id) }}"><img src="{{ url_for('static', filename = 'products/' + vegetable.slug + '.jpg') }}" alt=" " class="img-responsive" /></a>
											<p>{{ vegetable.name }}</p>
											{% if vegetable.sale is not none and vegetable.sale|int > 0 %}
											<h4>${{ (vegetable.price - (vegetable.price*vegetable.sale)/100)|round(2) }} <span>${{ vegetable.price }}</span></h4>
											{% else %}
											<h4>${{ vegetable.price }}</h4>
											{% endif %}
										</div>
										<div class="snipcart-details">
											<form action="{{ url_for('order.create_order') }}" method="post">
												<fieldset>
													<input type="hidden" name="product_name" value="{{ vegetable.name }}" />
													<input type="hidden" name="product_id" value="{{ vegetable.id }}" />
													<input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
													<input type="submit" name="submit" value="Add to cart" class="button" />
												</fieldset>
											</form>
										</div>
									</div>
								</figure>
							</div>
						</div>
						</div>
					</div>
                    {% endfor %}
					<div class="clearfix"> </div>
				</div>
				<div class="w3ls_w3l_banner_nav_right_grid1">
					<h6>juices</h6>
					{% for juice in juices[0:4] %}
					<div class="col-md-3 w3ls_w3l_banner_left">
						<div class="hover14 column">
						<div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
							{% if juice.sale is not none and juice.sale|int > 0 %}
							<div class="agile_top_brand_left_grid_pos">
								<img src="{{ url_for('static', filename = 'images/offer.png') }}" alt=" " class="img-responsive" />
							</div>
							{% endif %}
							<div class="agile_top_brand_left_grid1">
								<figure>
									<div class="snipcart-item block">
										<div class="snipcart-thumb">
											<a href="{{ url_for('products.product_detail', id=juice.id) }}"><img src="{{ url_for('static', filename = 'products/' + juice.slug + '.jpg') }}" alt=" " class="img-responsive" /></a>
											<p>{{ juice.name }}</p>
											{% if juice.sale is not none and juice.sale|int > 0 %}
											<h4>${{ (juice.price - (juice.price*juice.sale)/100)|round(2) }} <span>${{ juice.price }}</span></h4>
											{% else %}
											<h4>${{ juice.price }}</h4>
											{% endif %}
										</div>
										<div class="snipcart-details">
											<form action="{{ url_for('order.create_order') }}" method="post">
												<fieldset>
													<input type="hidden" name="product_name" value="{{ juice.name }}" />
													<input type="hidden" name="product_id" value="{{ juice.id }}" />
													<input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
													<input type="submit" name="submit" value="Add to cart" class="button" />
												</fieldset>
											</form>
										</div>
									</div>
								</figure>
							</div>
						</div>
						</div>
					</div>
                    {% endfor %}
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
{% endblock %}
{% block content %}

{% endblock %}