{% extends "base.html" %}
{% set page = 'Sign In & Sign Up' %}

{% block products_breadcrumb %}
    {% include("parts/products_breadcrumb.html") %}
{% endblock %}
{% block right_banner %}
    <div class="w3l_banner_nav_right">
<!-- login -->
		<div class="w3_login">
			<h3>Sign In & Sign Up</h3>
			<div class="w3_login_module">
				<div class="module form-module">
				  <div class="form">
					<h2>Create an account</h2>
					<form action="{{ url_for('auth.register') }}" method="POST">
					  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
					  <input type="text" name="first_name" placeholder="First name" required=" ">
					  <input type="text" name="last_name" placeholder="Last name" required=" ">
					  <input type="email" name="email" placeholder="Email Address" required=" ">
					  <input type="password" name="password" placeholder="Password" required=" ">
				  	{% if current_user.role == '2' %}
                        <select name="role">
                          <option value="1">Manage</option>
                          <option value="2">Admin</option>
                        </select>
					{% endif %}
					  <input type="submit" value="Register">
                      {% if error is not none or form.errors %}
                        <p class="error-message">{{ form.errors or error }}</p>
                      {% endif %}
					</form>
				  </div>
				  <div class="cta">Already have an account? <a href="{{ url_for('auth.login') }}">Sign in</a></div>
				</div>
			</div>
			<script>
				$('.toggle').click(function(){
				  // Switches the Icon
				  $(this).children('i').toggleClass('fa-pencil');
				  // Switches the forms
				  $('.form').animate({
					height: "toggle",
					'padding-top': 'toggle',
					'padding-bottom': 'toggle',
					opacity: "toggle"
				  }, "slow");
				});
			</script>
		</div>
<!-- //login -->
    </div>
{% endblock %}
{% block content %}

{% endblock %}