{% extends "base.html" %}
{% set page = 'Single Page' %}

{% block products_breadcrumb %}
    {% include("parts/products_breadcrumb.html") %}
{% endblock %}
{% block right_banner %}
    <div class="w3l_banner_nav_right">
			<div class="w3l_banner_nav_right_banner3">
				<h3>Best Deals For New Products<span class="blink_me"></span></h3>
			</div>
			<div class="agileinfo_single">
				<h5>{{ product.name }}</h5>
				<div class="col-md-4 agileinfo_single_left">
					<img id="example" src="{{ url_for('static', filename = 'products/' + product.slug + '.jpg') }}" alt=" " class="img-responsive product-image-detail" />
				</div>
				<div class="col-md-8 agileinfo_single_right">
					<div class="rating1">
						<span class="starRating">
							<input id="rating5" type="radio" name="rating" value="5">
							<label for="rating5">5</label>
							<input id="rating4" type="radio" name="rating" value="4">
							<label for="rating4">4</label>
							<input id="rating3" type="radio" name="rating" value="3" checked>
							<label for="rating3">3</label>
							<input id="rating2" type="radio" name="rating" value="2">
							<label for="rating2">2</label>
							<input id="rating1" type="radio" name="rating" value="1">
							<label for="rating1">1</label>
						</span>
					</div>
					<div class="w3agile_description">
						<h4>Description :</h4>
						<p>{{ product.info }}</p>
					</div>
					<div class="snipcart-item block">
						<div class="snipcart-thumb agileinfo_single_right_snipcart">
							<h4>${{ product.price }} <span>${{ product.price }}</span></h4>
						</div>
						<div class="snipcart-details agileinfo_single_right_details">
							<form action="{{ url_for('order.create_order') }}" method="post">
								<fieldset>
									<input type="hidden" name="product_name" value="{{ product.name }}" />
									<input type="hidden" name="product_id" value="{{ product.id }}" />
									<input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
									<input type="submit" name="submit" value="Add to cart" class="button" />
								</fieldset>
							</form>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
{% endblock %}
{% block content %}
{% endblock %}